spring.application.name=skill-mentor-platform
server.servlet.context-path=/api/v1
server.port=8080

# Profile
spring.profiles.active=prod

# File Upload Configuration
file.upload.directory=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
